<!DOCTYPE html>
<html>

<head>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>

  <title>SQL Problems and Solutions</title>

</head>

<body>



<h1> SQL Problems and Solutions </h1>


<body>



<table style="width:100%">
  <tr>
    <th>ID.#</th>
    <th>Problem</th>
    <th>Solution</th>
    <th>Priority</th>
    <th>Created on</th>
    <th>Modified on</th>
    <th>Resolved on</th>
    <th>Time Consumed</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>-</td>
    <td>In SQL, create a table with three columns: Student ID, Student Name, Email,</td>
    <td>-</td>
    <td>HIGH</td>
    <td>April 5 2020</td>
    <td>April 5 2020</td>
    <td>-</td>
    <td>-</td>
    <td>In Progress</td>
  </tr>
</table>

</body>

</html>